{
  "name": "atlas-v1",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @atlas-v1/api --filter @atlas-v1/web --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter @atlas-v1/api exec prisma generate",
    "db:push": "pnpm --filter @atlas-v1/api exec prisma db push",
    "db:migrate": "pnpm --filter @atlas-v1/api exec prisma migrate dev",
    "db:seed": "pnpm --filter @atlas-v1/api exec prisma db seed",
    "db:studio": "pnpm --filter @atlas-v1/api exec prisma studio"
  },
  "engines": {
    "node": ">=20"
  }
}
